<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_open_html"
          android:title="فتح ملف HTML"
          app:showAsAction="never" />
    <item android:id="@+id/action_reset_html"
          android:title="إعادة الافتراضي"
          app:showAsAction="never" />
</menu>
